<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">

        <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="java.html">Java</a>
        <a href="frontend.html">Front-end</a>
        <a href="backend.html">Back-end</a>
        <a href="login.html">Login</a>
        <a href="signin.html">Signin</a>
        </div>

        <div class="content">
        <h2>Home Page</h2>
        <img src="https://futureskillsprime.in//sites/default/files/2021-04/web-development.jpg" width="900px" height="500px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores ratione, quisquam odio, distinctio ab non soluta aut consectetur totam deleniti impedit dignissimos ipsam eius esse dicta maxime repellendus est.</p>
        </div>
    </div>
    
</body>
</html>